SHELL=/bin/sh
SESSION_MANAGER=local/nvme:@/tmp/.ICE-unix/2093,unix/nvme:/tmp/.ICE-unix/2093
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu-xorg:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
QUARTUS_PLATFORM=linux
LANGUAGE=en_IN:en
MANDATORY_PATH=/usr/share/gconf/ubuntu-xorg.mandatory.path
GNOME_SHELL_SESSION_MODE=ubuntu
QENV_STATUS=0
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu-xorg
cpumodel=Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
QUARTUS_BINDIR=/home/abisop-nvme/altera_lite/24.1std/quartus/linux64/
cmd_line= "--64bit"
GTK_MODULES=gail:atk-bridge
PWD=/home/abisop-nvme/altera_lite/24.1std
LOGNAME=abisop-nvme
XDG_SESSION_DESKTOP=ubuntu-xorg
QSYS_ROOTDIR=/home/abisop-nvme/altera_lite/24.1std/quartus/sopc_builder/bin
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=2118
XAUTHORITY=/run/user/1000/gdm/Xauthority
QUARTUS_QENV=1
CMD_NAME=quartus
UNAME_SYSTEM=Linux
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
QUARTUS_BIT_TYPE=64
HOME=/home/abisop-nvme
USERNAME=abisop-nvme
LANG=C
XDG_CURRENT_DESKTOP=ubuntu:GNOME
QUARTUS_ORIG_PATH=/usr/lib/ccache:/opt/gcc-arm-none-eabi-10-2020-q4-major/bin:/opt/gcc-arm-none-eabi-9-2020-q2-update/bin:/home/abisop-nvme/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/abisop-nvme/.cache/scalacli/local-repo/bin/scala-cli
SCRIPT_PATH=/home/abisop-nvme/altera_lite/24.1std/quartus/bin
INVOCATION_ID=a657d9f5edea40ab8f67d81b7c943de0
AWK_CMD=awk
MANAGERPID=1834
GJS_DEBUG_OUTPUT=stderr
XDG_SESSION_CLASS=user
DEFAULTS_PATH=/usr/share/gconf/ubuntu-xorg.default.path
LIBVIRT_DEFAULT_URI=qemu:///system
USER=abisop-nvme
DISPLAY=:0
QUARTUS_ROOTDIR=/home/abisop-nvme/altera_lite/24.1std/quartus/
SHLVL=0
QT_IM_MODULE=ibus
LM_LICENSE_FILE=/home/abisop-nvme/.altera.quartus/quartus2_lic.dat
LD_LIBRARY_PATH=/home/abisop-nvme/altera_lite/24.1std/questa_fse/linux_x86_64/linux_x86_64:/home/abisop-nvme/altera_lite/24.1std/questa_fse/linux_x86_64/linux::/home/abisop-nvme/altera_lite/24.1std/questa_fse/linux_x86_64:/home/abisop-nvme/altera_lite/24.1std/questa_fse/gcc-10.3.0-linux_x86_64/lib64:/home/abisop-nvme/altera_lite/24.1std/questa_fse/linux_x86_64:/home/abisop-nvme/altera_lite/24.1std/quartus/linux64
UNAME_REVISION=6.8.0-64-generic
LC_CTYPE=en_US
XDG_RUNTIME_DIR=/run/user/1000
UNAME_VERSION=#67~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jun 24 15:19:46 UTC 2
JOURNAL_STREAM=8:15315
XDG_DATA_DIRS=/usr/share/ubuntu-xorg:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
TMP=/tmp
PATH=/home/abisop-nvme/altera_lite/24.1std/questa_fse/linux_x86_64:/home/abisop-nvme/altera_lite/24.1std/quartus//sopc_builder/bin:/home/abisop-nvme/altera_lite/24.1std/quartus/adm:/home/abisop-nvme/altera_lite/24.1std/quartus/linux64:/usr/lib/ccache:/opt/gcc-arm-none-eabi-10-2020-q4-major/bin:/opt/gcc-arm-none-eabi-9-2020-q2-update/bin:/home/abisop-nvme/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/abisop-nvme/.cache/scalacli/local-repo/bin/scala-cli
GDMSESSION=ubuntu-xorg
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
PATCH_CMD=
GIO_LAUNCHED_DESKTOP_FILE_PID=5719
GIO_LAUNCHED_DESKTOP_FILE=/home/abisop-nvme/Desktop/Quartus (Quartus Prime 24.1std) Lite Edition.desktop
FONTCONFIG_USE_MMAP=0
QMLSCENE_DEVICE=software
QT_NO_GLIB=1
QML_DISABLE_DISK_CACHE=1
LM_APP_DISABLE_CACHE_READ=1
QTEST_LICENSE_FILE=/home/abisop-nvme/.altera.quartus/quartus2_lic.dat
TCL_LIBRARY=/mtitcl/tcl8.6
MODEL_TECH=/home/abisop-nvme/altera_lite/24.1std/questa_fse/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/home/abisop-nvme/altera_lite/24.1std/questa_fse/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/home/abisop-nvme/altera_lite/24.1std/questa_fse/linux_x86_64/trofs0.4.8
TK_LIBRARY=/home/abisop-nvme/altera_lite/24.1std/questa_fse/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/home/abisop-nvme/altera_lite/24.1std/questa_fse/linux_x86_64/itcl3.4
ITK_LIBRARY=/home/abisop-nvme/altera_lite/24.1std/questa_fse/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/home/abisop-nvme/altera_lite/24.1std/questa_fse/linux_x86_64/Tktable2.10
QUERY_OPTIMIZED_STRUCTURE=true
MODELSIM=modelsim.ini
VISUALIZERROOT=/home/abisop-nvme/altera_lite/24.1std/questa_fse/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=/home/abisop-nvme/.altera.quartus/quartus2_lic.dat
