|ip
in1[0] => out1.IN0
in1[1] => out1.IN0
in1[2] => out1.IN0
in1[3] => out1.IN0
in1[4] => out1.IN0
in1[5] => out1.IN0
in1[6] => ~NO_FANOUT~
in1[7] => ~NO_FANOUT~
in2[0] => out1.IN1
in2[1] => out1.IN1
in2[2] => out1.IN1
in2[3] => out1.IN1
in2[4] => out1.IN1
in2[5] => out1.IN1
in2[6] => ~NO_FANOUT~
in2[7] => ~NO_FANOUT~
out1[0] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= <GND>
out1[7] <= <GND>


